input {  
        tcp {
                port => 5000
        }

        kafka {
                zk_connect => "zookeeper:2181"
                group_id => "logstash"
                topic_id => "loggin"
                consumer_threads => 1
        }
}

filter {
  mutate {
    add_field => { "messageFromRBF" => "Hello world, RBF" }
  }  
}


output {  
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}